<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
<script src="js/main.js" defer></script>
</head>
<body>
    <div class="main-container">
        <div class="login-container">
            <div class="hotspot-name">
                <img src="./img/paldo_logo.svg" alt="">
                <p>Online Games | Streaming | Browsing</p>
            </div>  
            <div class="time-container">
                <p>Remaining Time</p>
                <input type="hidden" name="timer" id="get-time" value=9999 />
                <h2 class="remain-time">Calculating..</h2>
                </div>
                <input type="submit" class="btn btn-connect btn-bg" onclick="window.location='./logout.html'" value="Pause">
                <div class="device-info">
                    <div class="info">
                        <p>IP</p>
                        <p>192.168.2.98</p>
                    </div>
                    <div class="info">
                        <p>MAC</p>
                        <p>00:15:5D:02:63:00</p>
                    </div>
                    <div class="info">
                        <p>Total Downloads</p>
                        <p>5689</p>
                    </div>
                    <div class="info">
                        <p>Total Uploads</p>
                        <p>0000</p>
                    </div>
                    <div class="info">
                        <p>Voucher Code</p>
                        <p>9eci$09odfd</p>
                    </div>
                </div>
                <footer class="login-footer">
                    <p class="footer-title">Pbox Internet Cafe © 2024</p> 
                    <div class="footer-grid">
                    <a href="sms:+639101234114">Contact</a>
                    </div>
                </footer> 
        </div>
    </div>
</body>
</html>